total 40
drwxr-xr-x 2 root root 238 Mar 13 06:38 .
drwxr-xr-x 6 root root 156 Mar 13 05:49 ..
-rwxr--r-- 1 root root  32 Mar 13 06:01 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:20 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:23 3-twofiles
-rwxr--r-- 1 root root  37 Mar 13 06:22 3-twofiles~
-rwxr--r-- 1 root root  41 Mar 13 06:24 4-lastlines
-rwxr--r-- 1 root root  41 Mar 13 06:27 5-firstlines
-rwxr--r-- 1 root root  46 Mar 13 06:31 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 06:38 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 06:31 iacta
-rw-r--r-- 1 root root   0 Mar 13 06:38 ls_cwd_content
-rw-r--r-- 1 root root  37 Mar 13 05:50 README.md
